IFB399-Capstone-Phase-2-Project-main/views/settings.pug
doctype html
// saved from url=(0030)http://localhost:4500/settings
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Settings
  script.
    var __adobewebfontsappname__="dreamweaver"
  script(src='http://use.edgefonts.net/source-sans-pro:n2:default.js' type='text/javascript')
  link(href='css/settings.css' rel='stylesheet' type='text/css')
  title settings
// Navigation
header
  a(href='html/capstone_website.html')
    h4.logo
      span ZALK
  nav
    ul
      li
        a(href='/creation') LESSON
      li
        a(href='faq.html') FAQ
      li
        a(href='venues.html') VENUES
      li
        a(href='/settings') SETTINGS
      li
        a(href='/searchpage') SEARCH
      li
        a(href='../html/index.html') LOGOUT
#settings-title
  p.setting-title SETTINGS
  p.settings-text
    | Enter/change your profile settings below. Notifications for booking request will appear on this page!
  p
form.form-style-9(method='POST' action='http://localhost:4500/')
  ul
    li
      input.field-style.field-split.align-left(type='text' name='fullName' placeholder='Name')
      input.field-style.field-split.align-right(type='email' name='email' placeholder='Email')
    li
      input.field-style.field-split.align-left(type='text' name='phone' placeholder='Phone')
      input.field-style.field-split.align-right(type='text' name='instrument' placeholder='Instrument')
    li
      input.field-style.field-full.align-none(type='text' name='password' placeholder='Current Password')
    li
      input.field-style.field-full.align-none(type='text' name='passwordNew' placeholder='New Password')
    li
      input(type='submit' value='SUBMIT' formaction='/update')
.notifications
  span.closebtn &times;
  h1
    strong BOOKING NOTIFICATION:
    each booking in results
      h2 New lesson request for #{booking}
script.
  var close = document.getElementsByClassName("closebtn");
  var i;
  for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
  location.assign("settings.html")
  var div = this.parentElement;
  div.style.opacity = "0";
  setTimeout(function(){ div.style.display = "none"; }, 600);
  }
  }
.footer
  p
    strong Powered by ZALK
    strong Development
  p.footer-text Zack Venables  | Andrew Nguyen | Lorraine Wong | Ken Nguyen

html/settings.html
<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost:4500/settings -->
<html class="wf-sourcesanspro-n2-active wf-active">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Settings</title>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<link href="../css/settings.css" rel="stylesheet" type="text/css">
<title>settings</title>
</head>
<!-- Navigation-->
<body>
<header> <a href="html/capstone_website.html">
  <h4 class="logo"><span>ZALK</span></h4>
  </a>
  <nav>
    <ul>
      <li><a href="/creation">LESSON</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="venues.html">VENUES</a></li>
      <li><a href="/settings">SETTINGS</a></li>
      <li><a href="/searchpage">SEARCH</a></li>
      <li><a href="index.html">LOGOUT</a></li>
    </ul>
  </nav>
</header>
<div id="settings-title">
  <p class="setting-title">SETTINGS</p>
  <p class="settings-text">Enter/change your profile settings below. Notifications for booking request will appear on this page!
  <p> 
</div>
<form class="form-style-9" method="POST" action="http://localhost:4500/">
  <ul>
    <li>
      <input class="field-style field-split align-left" type="text" name="fullName" placeholder="Name">
      <input class="field-style field-split align-right" type="email" name="email" placeholder="Email">
    </li>
    <li>
      <input class="field-style field-split align-left" type="text" name="phone" placeholder="Phone">
      <input class="field-style field-split align-right" type="text" name="instrument" placeholder="Instrument">
    </li>
    <li>
      <input class="field-style field-full align-none" type="text" name="password" placeholder="Current Password">
    </li>
    <li>
      <input class="field-style field-full align-none" type="text" name="passwordNew" placeholder="New Password">
    </li>
    <li>
      <input type="submit" value="SUBMIT" formaction="/update">
    </li>
  </ul>
</form>
<div class="footer">
  <p><strong> Powered by ZALK</strong> <strong>Development</strong> </p>
  <p class="footer-text">Zack Venables  | Andrew Nguyen | Lorraine Wong | Ken Nguyen </p>
</div>
</body>
</html>
