views/search.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title ZALK
  link(href='css/booking.css' rel='stylesheet' type='text/css')
  // The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page.
  script.
    var __adobewebfontsappname__="dreamweaver"
  script(src='http://use.edgefonts.net/source-sans-pro:n2:default.js' type='text/javascript')
head
  // Navigation
  header
    a(href='html/capstone_website.html')
      h4.logo
        span ZALK
    nav
      ul
        li
          a(href='/creation') LESSON
        li
          a(href='faq.html') FAQ
        li
          a(href='venues.html') VENUES
        li
          a(href='/settings') SETTINGS
        li
          a(href='/searchpage') SEARCH
        li
          a(href='../html/index.html') LOGOUT
.container.bootstrap.snippets.bootdey
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          h2
          .search-form
            form.search(action='/' method='POST')
              input.form-control.input-lg(type='text' placeholder='Lesson' name='searchWord')
              .input-group-btn
                button.btn.btn-lg.btn-primary(type='submit' value='SUBMIT' formaction='/search')
                  | Search
          each searchresult, index in resultsarray
            .searchresult
                h3
                  a(href= index) #{searchresult.instrument} Lessons
                  p Cost: #{searchresult.price}/hr
                  p Contact: #{searchresult.email}
                  p
                    strong #{searchresult.message}
                br
.footer
  p
    strong Powered by ZALK
    strong Development
  p.footer-text Zack Venables  | Andrew Nguyen | Lorraine Wong | Ken Nguyen

html/search.html
<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZALK</title>
<link href="../css/booking.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<head>
<!-- Navigation -->
<header><a href="capstone_website.html">
  <h4 class="logo"><span>ZALK</span></h4>
  </a>
  <nav>
    <ul>
      <li><a href="/creation">LESSON</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="venues.html">VENUES</a></li>
      <li><a href="/settings">SETTINGS</a></li>
      <li><a href="/searchpage">SEARCH</a></li>
      <li><a href="index.html">LOGOUT</a></li>
    </ul>
  </nav>
</header>
</head>
<body>
<div class="container bootstrap snippets bootdey">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-content">
          <div class="search-form">
            <form action="/" method="POST" class ='search'>
              <input type="text" placeholder="Lesson" name="searchWord" class="form-control input-lg">
              <div class="input-group-btn">
                <button class="btn btn-lg btn-primary" type="submit" value="SUBMIT" formaction="/search"> Search </button>
              </div>
            </form>
          </div>
          <div class="search-result"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<div class="footer">
  <p><strong>Powered by ZALK</strong><strong>Development</strong></p>
  <p class="footer-text">Zack Venables  | Andrew Nguyen | Lorraine Wong | Ken Nguyen</p>
</div>
</div>
